<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student Management</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">

    <div class="container mt-4">
        <h1 class="text-center text-primary">Student Management System</h1>

        <!-- Display Success Messages -->
        {% if messages %}
            <div class="alert alert-success">
                {% for message in messages %}
                    {{ message }}
                {% endfor %}
            </div>
        {% endif %}

        <!-- Student Form -->
        <div class="card shadow p-3">
            <h2 class="text-secondary">Add a New Student</h2>
            <form method="post">
                {% csrf_token %}
                <div class="mb-3">
                    {{ form.as_p }}
                </div>
                <button type="submit" class="btn btn-success">Add Student</button>
            </form>
        </div>

        <hr>

        <!-- Student List -->
        <div class="card shadow p-3 mt-4">
            <h2 class="text-secondary">Student List</h2>
            <table class="table table-striped">
                <thead class="table-dark">
                    <tr>
                        <th>Name</th>
                        <th>Course</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for student in students %}
                        <tr>
                            <td>{{ student.name }}</td>
                            <td>{{ student.course }}</td>
                            <td>
                                <a href="{% url 'student-detail' student.id %}" class="btn btn-primary btn-sm">View</a>
                                <a href="{% url 'student-edit' student.id %}" class="btn btn-warning btn-sm">Edit</a>
                                <a href="{% url 'student-delete' student.id %}" class="btn btn-danger btn-sm">Delete</a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

</body>
</html>
